{
  "1": {
    "inputs": {
      "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
      "weight_dtype": "fp8_e4m3fn"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load FP8 UNET"
    }
  },
  "2": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp8_e4m3fn.safetensors",
      "type": "flux"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "Load FP8 CLIP"
    }
  },
  "3": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "4": {
    "inputs": {
      "lora_name": "flux-realism-xlabs.safetensors",
      "strength_model": 0.8,
      "strength_clip": 0.8,
      "model": [
        "1",
        0
      ],
      "clip": [
        "2",
        0
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA - Realism"
    }
  },
  "5": {
    "inputs": {
      "text": "PLACEHOLDER_MAIN_SUBJECT",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "Main Subject Encoding"
    }
  },
  "6": {
    "inputs": {
      "text": "PLACEHOLDER_ENVIRONMENT_DETAILS",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "Environment Details"
    }
  },
  "7": {
    "inputs": {
      "text": "PLACEHOLDER_LIGHTING_STYLE",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "Lighting and Style"
    }
  },
  "8": {
    "inputs": {
      "text": "PLACEHOLDER_TECHNICAL_QUALITY",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "Technical Quality"
    }
  },
  "9": {
    "inputs": {
      "conditioning_1": [
        "5",
        0
      ],
      "conditioning_2": [
        "6",
        0
      ]
    },
    "class_type": "ConditioningCombine",
    "_meta": {
      "title": "Combine Subject + Environment"
    }
  },
  "10": {
    "inputs": {
      "conditioning_1": [
        "9",
        0
      ],
      "conditioning_2": [
        "7",
        0
      ]
    },
    "class_type": "ConditioningCombine",
    "_meta": {
      "title": "Add Lighting"
    }
  },
  "11": {
    "inputs": {
      "conditioning_1": [
        "10",
        0
      ],
      "conditioning_2": [
        "8",
        0
      ]
    },
    "class_type": "ConditioningCombine",
    "_meta": {
      "title": "Add Technical Quality"
    }
  },
  "12": {
    "inputs": {
      "text": "blurry, low quality, bad anatomy, distorted, deformed, cartoon, anime, illustration, painting, sketch, drawing, CGI, 3D render, amateur photography, overexposed, underexposed, harsh lighting, unnatural pose",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "Negative Prompt"
    }
  },
  "13": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "14": {
    "inputs": {
      "seed": 12345,
      "steps": 16,
      "cfg": 4.0,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1.0,
      "model": [
        "4",
        0
      ],
      "positive": [
        "11",
        0
      ],
      "negative": [
        "12",
        0
      ],
      "latent_image": [
        "13",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "15": {
    "inputs": {
      "samples": [
        "14",
        0
      ],
      "vae": [
        "3",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "16": {
    "inputs": {
      "filename_prefix": "flux_complex_prompt",
      "images": [
        "15",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  }
}